;;!(import! &self utils)
;; (Cons (A True) (Cons (B False) (Cons (C True) Nil)))
;; (Cons (A True) (Cons (B False) (Cons (C True) Nil)))
;; (Cons (A True) (Cons (B False) (Cons (C True) Nil)))
;; (Cons (A True) (Cons (B False) (Cons (C True) Nil)))
;; (Cons (A True) (Cons (B False) (Cons (C True) Nil)))
;; (Cons (A True) (Cons (B False) (Cons (C True) Nil)))

;; (terminal x)
;; (junctor AND)
;; (junctor NOT)
;; (junctor OR)
;; (junctor junctor junctor)
;; (junctor terminal junctor)
;; (junctor junctor terminal)
;; (NOT terminal)
;; (junctor terminal terminal)

;; (= (generate-a-representation $value $space)
;;     (if (== $value terminal)
;;         x
;;         (collapse (match $space ($value $x)
;;            ($x (generate-a-representation $x $space))
;;         ))
;;     )
    
;; )
;; !(generate-a-representation junctor &self)
;;(junctor junctor)
;;(junctor junctor)
(junctor OR)
(junctor AND)
(junctor NOT)
(AND terminal)
(AND junctor)
(OR terminal)
(OR junctor)
(NOT terminal)
(junctor terminal)
(terminal x)
;;generates a representation from the above atomspace
(= (generate-a-representation $value $space $limit)
    (if (or (== terminal $value) (< $limit 1))
        terminal-val
       (collapse (match $space ($value $x)
            (if (or (== $x OR) (== $x AND))
                ($x (generate-a-representation $x $space (- $limit 1)) (generate-a-representation $x $space (- $limit 1))) 
                (if (== $x NOT)
                    ($x terminal-val)
                    (generate-a-representation $x $space (- $limit 1))
                )
            )
        ))
    )
)
(= (generate $value $space $limit)
    (if (< $limit 1)
        x
        (collapse (match $space ($value $x)
            (if (or (== $x OR) (== $x AND))
                ($x (generate $x $space (- $limit 1)) (generate $x $space (- $limit 1)))
                (if (== $x x)
                    x
                    (if (== $x NOT)
                        ($x x)
                        ((generate $x $space (- $limit 1)))
                    )

                )
            )
        ))

    )
)

(= (reverse-list $list $accum)
    (if (== (get-metatype $list) Expression)
        (if (== $list ())
            $accum
            (let* (
                ($head (car-atom $list))
                ($tail (cdr-atom $list))
            )
                (reverse-list $tail (cons-atom $head $accum))
            )
        )
        $list
    )
)
;;!(generate-a-representation junctor &self 5)
!(generate-a-representation junctor &self 5)