(AND terminal terminal)
(AND AND AND)
(AND OR OR)
(AND terminal OR)
(OR terminal terminal)
(OR terminal AND)
(OR OR OR)
(OR AND terminal)

(= (generate $space $start $limit)
    (if (< $limit 1)
        terminal
        ;; (collapse 
        (match &self ($start $x $y)
            (if (and (isJunctor $x) (isJunctor $y))
                ($start (generate $space $x (- $limit 1)) (generate $space $y (- $limit 1)))
                (if (or (isJunctor $x) (isJunctor $y))
                    (if (isJunctor $x)
                        ($start (generate $space $x (- $limit 1)) $y)
                        ($start $x (generate $space $y (- $limit 1)))
                    )
                    ($start terminal terminal)
                )
            )
            )
        ;; )

    )
)
(=(isJunctor $x)
    (if (or (== $x OR) (== $x AND))
        True
        False
    )
)
!(generate &self AND 5)